TYPEORM_CONNECTION = postgres
TUPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS =  src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITYS = src/entities/*.ts
TYPEORM_ENTITYS_DIR = src/entities